<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kek"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            style="@style/mTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_top" />

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="40"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:layout_weight="3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                android:layout_width="@dimen/dim2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/blus"
                android:text="@string/txt1_1"
                android:textColor="@color/black"
                android:textSize="@dimen/dim4"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal"
                android:layout_width="@dimen/dim5"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/blus"
                android:text="@string/txt2"
                android:textColor="@color/black"
                android:textSize="@dimen/dim7"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim8"
            android:layout_weight="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                android:layout_width="@dimen/dim9"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt3"
                android:textSize="@dimen/dim10"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim11" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                android:layout_width="@dimen/dim12"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt4"
                android:textSize="@dimen/dim14"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim13" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                android:layout_width="@dimen/dim16"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt5"
                android:textSize="@dimen/dim17"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim15" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                android:layout_width="@dimen/dim18"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/reds"
                android:text="@string/txt6"
                android:textColor="@color/black"
                android:textSize="@dimen/dim19"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim21"
            android:layout_weight="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                android:layout_width="@dimen/dim22"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt7"
                android:textSize="@dimen/dim24"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim23" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                android:layout_width="@dimen/dim25"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt8"
                android:textSize="@dimen/dim27"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim26" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                android:layout_width="@dimen/dim28"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt9"
                android:textSize="@dimen/dim30"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim29" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                android:layout_width="@dimen/dim31"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/reds"
                android:text="@string/txt10"
                android:textColor="@color/black"
                android:textSize="@dimen/dim32"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim33" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim34"
            android:layout_weight="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                android:layout_width="@dimen/dim35"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt11"
                android:textSize="@dimen/dim37"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim36" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                android:layout_width="@dimen/dim38"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt12"
                android:textSize="@dimen/dim40"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim39" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                android:layout_width="@dimen/dim41"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt13"
                android:textSize="@dimen/dim43"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim42" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                android:layout_width="@dimen/dim44"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/reds"
                android:text="@string/txt14"
                android:textColor="@color/black"
                android:textSize="@dimen/dim45"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim46" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim47"
            android:layout_weight="2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decimal"
                android:layout_width="@dimen/dim48"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/reds"
                android:text="@string/txt15"
                android:textColor="@color/black"
                android:textSize="@dimen/dim49"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim50" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                android:layout_width="@dimen/dim51"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt16"
                android:textSize="@dimen/dim53"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim52" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pow"
                android:layout_width="@dimen/dim54"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/reds"
                android:text="@string/txtxtx"
                android:textColor="@color/MidnightBlue"
                android:textSize="@dimen/dim55"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim56" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/division"
                android:layout_width="@dimen/dim57"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/reds"
                android:text="@string/txt18"
                android:textColor="@color/black"
                android:textSize="@dimen/dim58"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim59" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>