<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/kek"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_top"
            style="@style/mTextViewStyle"/>

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:orientation="vertical"
        android:layout_weight="35">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim1"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                android:layout_width="@dimen/dim2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/blus"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim3"
                android:text="@string/txt1_1"
                android:textSize="@dimen/dim4"
                android:textColor="@color/black"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equal"
                android:layout_width="@dimen/dim5"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/blus"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim6"
                android:text="@string/txt2"
                android:textSize="@dimen/dim7"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim8"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                android:layout_width="@dimen/dim9"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt3"
                android:textSize="@dimen/dim10"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim11"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                android:layout_width="@dimen/dim12"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt4"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim13"
                android:textSize="@dimen/dim14"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                android:layout_width="@dimen/dim16"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt5"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim15"
                android:textSize="@dimen/dim17"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                android:layout_width="@dimen/dim18"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dim19"
                android:backgroundTint="@color/reds"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim20"
                android:text="@string/txt6"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim21"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                android:layout_width="@dimen/dim22"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt7"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim23"
                android:textSize="@dimen/dim24" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                android:layout_width="@dimen/dim25"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt8"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim26"
                android:textSize="@dimen/dim27" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                android:layout_width="@dimen/dim28"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt9"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim29"
                android:textSize="@dimen/dim30" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                android:layout_width="@dimen/dim31"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dim32"
                android:backgroundTint="@color/reds"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim33"
                android:text="@string/txt10"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim34"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                android:layout_width="@dimen/dim35"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt11"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim36"
                android:textSize="@dimen/dim37" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                android:layout_width="@dimen/dim38"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt12"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim39"
                android:textSize="@dimen/dim40" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                android:layout_width="@dimen/dim41"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt13"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim42"
                android:textSize="@dimen/dim43" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                android:layout_width="@dimen/dim44"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dim45"
                android:backgroundTint="@color/reds"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim46"
                android:text="@string/txt14"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim47"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decimal"
                android:layout_width="@dimen/dim48"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dim49"
                android:textColor="@color/black"
                android:backgroundTint="@color/reds"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim50"
                android:text="@string/txt15" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                android:layout_width="@dimen/dim51"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/txt16"
                app:strokeColor="@color/white"
                app:strokeWidth="@dimen/dim52"
                android:textSize="@dimen/dim53" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pow"
                android:layout_width="@dimen/dim54"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dim55"
                android:text="@string/txtxtx"
                android:backgroundTint="@color/reds"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim56"
                android:textColor="@color/MidnightBlue"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/division"
                android:layout_width="@dimen/dim57"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="@dimen/dim58"
                android:text="@string/txt18"
                android:backgroundTint="@color/reds"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/dim59"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>